# CNLTHD

./: .gitignore
BT2_DeCuong_EgawaMasao_3122411122/BT2_DeCuong_EgawaMasao_3122411122/: BT2_DeCuong_EgawaMasao_3122411122.docx
Bai01_AiAgent_EgawaMasao_3122411122/: Bai01_AiAgent_EgawaMasao_3122411122.docx
Bai03_PhanTichKienTruc_EgawaMasao_3122411122/Bai03_PhanTichKienTruc_EgawaMasao_3122411122/: Bai03_PhanTichKienTruc_EgawaMasao_3122411122.docx  Bai03_PhanTichKienTruc_EgawaMasao_3122411122.pptx
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/: [Bài 4] Xây dựng các micoservices.docx  [Bài 4] Xây dựng các micoservices.pptx
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/: Microservices_API.postman_collection.json  TEST-REPORT.md  docker-compose.yml  init-db.sql  test-api-services.ps1  test-api.ps1
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/Documment/: API-TESTING-GUIDE.md  BUG-FIX-SUMMARY.md  INTER-SERVICE-COMMUNICATION.md  POSTMAN-PACKAGE-SUMMARY.md  POSTMAN-QUICK-START.md  POSTMAN-TESTING-GUIDE.md  POSTMAN-VISUAL-GUIDE.md  QUICK-REFERENCE.md  README-POSTMAN.md
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/eureka_service/: Dockerfile  pom.xml
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/eureka_service/src/main/resources/: application.properties
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/inventory-service/: Dockerfile  pom.xml
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/inventory-service/src/main/resources/: application.properties
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/order-service/: Dockerfile  pom.xml
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/order-service/src/main/java/com/bt4/order_service/dto/: OrderRequest.java
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/order-service/src/main/java/com/bt4/order_service/model/: Order.java
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/order-service/src/main/resources/: application.properties
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/product-service/: Dockerfile  pom.xml
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/product-service/src/main/java/com/bt4/product_service/model/: Product.java
Bai04_BuildMicoservices_EgawaMasao_3122411122/Bai04_BuildMicoservices_EgawaMasao_3122411122/[Bài 4] Xây dựng các micoservices/product-service/src/main/resources/: application.properties
Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/: [Bài 5] Xây dựng API Gateway, Notification và Discovery Services.docx  [Bài 5] Xây dựng API Gateway, Notification và Discovery Services.pptx
Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/[Bài 5] Xây dựng API Gateway, Notification và Discovery Services/API-Gateway/: Dockerfile  docker-compose.yml  pom.xml
Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/[Bài 5] Xây dựng API Gateway, Notification và Discovery Services/Discovery-Service/: Dockerfile  pom.xml
Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/Bai05_MoreBuildMicoservices_EgawaMasao_3122411122/[Bài 5] Xây dựng API Gateway, Notification và Discovery Services/notification-service/: .gitignore  Dockerfile  README.md  pom.xml  prometheus.yml
Bai06_WebMicoservices_EgawaMasao_3122411122/Bai06_WebMicoservices_EgawaMasao_3122411122/: [Bài 6] Phân tích dự án microservice về website thương mại điện tử.docx
