
╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║           ███╗   ██╗ ██████╗ ████████╗██╗███████╗██╗ ██████╗█████╗          ║
║           ████╗  ██║██╔═══██╗╚══██╔══╝██║██╔════╝██║██╔════╝██╔══██╗         ║
║           ██╔██╗ ██║██║   ██║   ██║   ██║█████╗  ██║██║     █████╔╝         ║
║           ██║╚██╗██║██║   ██║   ██║   ██║██╔══╝  ██║██║     ██╔═══╝          ║
║           ██║ ╚████║╚██████╔╝   ██║   ██║██║     ██║╚██████╗██║             ║
║           ╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝             ║
║                                                                               ║
║                         Notification Service v1.0.0                          ║
║                   Powered by Spring Boot ${spring-boot.version}             ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
