spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      mvc:
        routes:
          - id: product-service
            uri: lb://PRODUCT-SERVICE
            predicates:
              - Path=/api/product/**
          - id: order-service
            uri: lb://ORDER-SERVICE
            predicates:
              - Path=/api/order/**
          - id: inventory-service
            uri: lb://INVENTORY-SERVICE
            predicates:
              - Path=/api/inventory/**
          - id: notification-service
            uri: lb://NOTIFICATION-SERVICE
            predicates:
              - Path=/api/notification/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  endpoint:
    health:
      show-details: always

auth:
  service:
    validate-token-url: http://localhost:8081/api/v1/auth/validateToken
